{
  "manifest_version": 3,
  "name": "Yapping",
  "version": "1.0",
  "permissions": ["storage", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://chat.openai.com/*", "*://chatgpt.com/*"],
      "js": ["content.js"]
    }
  ]
}
